{
  "name": "becode/hackers",
  "autoload": {
    "psr-4": {
      "App\\": "./"
    }
  },
  "require": {
    "phpmailer/phpmailer": "^6.7",
    "filp/whoops": "^2.14",
    "bramus/router": "^1.6",
    "ext-pdo": "*",
    "vlucas/phpdotenv": "^5.5"
  }
}
